<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PgR-8Q-2WQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nO-FF-S6p">
                                <rect key="frame" x="16" y="16" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpB-fT-xlk">
                                <rect key="frame" x="16" y="61" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJI-8W-24U">
                                <rect key="frame" x="16" y="90" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Is-SU-fxe">
                                <rect key="frame" x="110" y="61" width="155" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKW-t6-1Lw">
                                <rect key="frame" x="16" y="135" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5nI-zx-Iyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOw-TB-Fb3">
                                <rect key="frame" x="16" y="209" width="343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tag Location"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNX-CE-4kI">
                                <rect key="frame" x="16" y="571" width="343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOe-eq-JPF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVq-Md-Xyf">
                                <rect key="frame" x="110" y="89" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bVq-Md-Xyf" firstAttribute="top" secondItem="7Is-SU-fxe" secondAttribute="bottom" constant="8" id="1Dq-Yc-mGL"/>
                            <constraint firstItem="bVq-Md-Xyf" firstAttribute="leading" secondItem="NJI-8W-24U" secondAttribute="trailing" constant="13" id="1hd-VE-eqs"/>
                            <constraint firstItem="KpB-fT-xlk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2qc-xi-98Q"/>
                            <constraint firstItem="sKW-t6-1Lw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bVq-Md-Xyf" secondAttribute="bottom" constant="24" id="30U-V8-f7q"/>
                            <constraint firstItem="NJI-8W-24U" firstAttribute="top" secondItem="KpB-fT-xlk" secondAttribute="bottom" constant="8" id="4xM-zU-d6I"/>
                            <constraint firstItem="oOw-TB-Fb3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6E0-im-aJu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Is-SU-fxe" secondAttribute="trailing" constant="110" id="72f-6P-DHD"/>
                            <constraint firstItem="sKW-t6-1Lw" firstAttribute="top" secondItem="NJI-8W-24U" secondAttribute="bottom" constant="24" id="9ut-dm-wSH"/>
                            <constraint firstItem="NJI-8W-24U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="B0l-7r-bvS"/>
                            <constraint firstItem="7Is-SU-fxe" firstAttribute="top" secondItem="6nO-FF-S6p" secondAttribute="bottom" constant="24" id="D2F-xC-PIG"/>
                            <constraint firstItem="7Is-SU-fxe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KpB-fT-xlk" secondAttribute="trailing" constant="8" id="G2t-NM-Zgn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UNX-CE-4kI" secondAttribute="bottom" constant="16" id="I4c-2s-WaW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sKW-t6-1Lw" secondAttribute="trailing" constant="16" id="LS3-hE-hpL"/>
                            <constraint firstItem="bVq-Md-Xyf" firstAttribute="width" secondItem="7Is-SU-fxe" secondAttribute="width" multiplier="1.09032" id="P4I-gK-HUG"/>
                            <constraint firstItem="KpB-fT-xlk" firstAttribute="top" secondItem="6nO-FF-S6p" secondAttribute="bottom" constant="24" id="Qda-PY-bU0"/>
                            <constraint firstItem="oOw-TB-Fb3" firstAttribute="top" secondItem="sKW-t6-1Lw" secondAttribute="bottom" constant="24" id="aIS-uc-fpM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oOw-TB-Fb3" secondAttribute="trailing" constant="16" id="bWx-5c-sAn"/>
                            <constraint firstItem="6nO-FF-S6p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="csL-eR-QpQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bVq-Md-Xyf" secondAttribute="trailing" constant="96" id="dpy-x7-q0e"/>
                            <constraint firstItem="sKW-t6-1Lw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gx3-gH-0pF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UNX-CE-4kI" secondAttribute="trailing" constant="16" id="iDX-f4-Ayn"/>
                            <constraint firstItem="6nO-FF-S6p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="r7y-AQ-hMc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6nO-FF-S6p" secondAttribute="trailing" constant="16" id="xo6-2F-cNh"/>
                            <constraint firstItem="UNX-CE-4kI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yXj-uX-Pqh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tag" id="4iz-Ru-R13"/>
                    <connections>
                        <outlet property="addressLabel" destination="sKW-t6-1Lw" id="zGE-ha-Tbf"/>
                        <outlet property="getButton" destination="UNX-CE-4kI" id="V4i-aJ-DxA"/>
                        <outlet property="latitudeLabel" destination="7Is-SU-fxe" id="pWL-dh-p1R"/>
                        <outlet property="longitudeLabel" destination="bVq-Md-Xyf" id="MrK-bn-xpl"/>
                        <outlet property="messageLabel" destination="6nO-FF-S6p" id="17Q-vg-Aqg"/>
                        <outlet property="tagButton" destination="oOw-TB-Fb3" id="3jc-S9-CDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="49.925037481259373"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hlu-Pc-L4C">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PgR-8Q-2WQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UOy-yH-EUB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="31z-3W-SS7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtG-UQ-znx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="49.925037481259373"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
